CHARS_TO_MORSE_CODE_MAPPING = {
    'A': '.-',
    'B': '-...',
    'C': '-.-.',
    'D': '-..',
    'E': '.',
    'F': '..-.',
    'G': '--.',
    'H': '....',
    'I': '..',
    'J': '.---',
    'K': '-.-',
    'L': '.-..',
    'M': '--',
    'N': '-.',
    'O': '---',
    'P': '.--.',
    'Q': '--.-',
    'R': '.-.',
    'S': '...',
    'T': '-',
    'U': '..-',
    'V': '...-',
    'W': '.--',
    'X': '-..-',
    'Y': '-.--',
    'Z': '--..',
    '1': '.----',
    '2': '..---',
    '3': '...--',
    '4': '....-',
    '5': '.....',
    '6': '-....',
    '7': '--...',
    '8': '---..',
    '9': '----.',
    '0': '-----',
}
englishinput = input("please enter the text you want to translate")
englishinput = englishinput.strip().upper()
def englishtomorsecode(input):
    listed = list(input)
    empt = ""
    for i in listed:
        if i in CHARS_TO_MORSE_CODE_MAPPING:
            empt = empt + CHARS_TO_MORSE_CODE_MAPPING[i]
        else:
            continue
    return empt

result = englishtomorsecode(englishinput)
print(result)
